Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 98
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| collegedatabase    |
| company            |
| employee           |
| hoteldatabase      |
| information_schema |
| mysql              |
| orderdatabase      |
| performance_schema |
| sales              |
| sys                |
| world              |
+--------------------+
11 rows in set (0.00 sec)

mysql> use company;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_company |
+-------------------+
| department        |
| employee          |
+-------------------+
2 rows in set (0.00 sec)

mysql> select * from employee;
+--------+-----------+---------+-----------+------------+
| emp_id | ename     | address | salary    | dept       |
+--------+-----------+---------+-----------+------------+
|   1101 | Ranjitha  | Tiptur  | 25000.000 | accounts   |
|   1102 | Anusha    | Mysor   | 10000.000 | testing    |
|   1103 | Gagana    | Tumkur  | 20000.000 | sales      |
|   1105 | Jenushree | Hassan  | 15000.000 | production |
|   1107 | Amrutha   | Mandya  | 30000.000 | Developer  |
|   1112 | Anjali    | Mumbai  | 23000.000 | Research   |
+--------+-----------+---------+-----------+------------+
6 rows in set (0.07 sec)

mysql> select * from department;
+-----+--------+---------+------------+----------+---------------------+
| dno | emp_id | project | startdate  | duration | created_at          |
+-----+--------+---------+------------+----------+---------------------+
| 101 |   1101 | cloud   | 2020-08-26 |        3 | 2020-12-10 20:00:43 |
| 105 |   1105 | igdata  | 2019-04-20 |        5 | 2020-12-10 20:02:38 |
| 107 |   1103 | php     | 2017-05-01 |        1 | 2020-12-10 20:14:48 |
| 109 |   1107 | sensors | 2018-11-10 |        7 | 2020-12-10 20:03:54 |
| 110 |   1103 | python  | 2017-09-09 |        4 | 2020-12-10 20:15:48 |
| 111 |   1107 | java    | 2012-08-19 |        8 | 2020-12-10 20:17:05 |
| 112 |   1112 | iot     | 2015-07-23 |        8 | 2020-12-10 20:11:56 |
| 115 |   1105 | web     | 2015-10-20 |        7 | 2020-12-10 20:12:46 |
| 121 |   1103 | java    | 2020-09-01 |        2 | 2020-12-10 20:13:36 |
+-----+--------+---------+------------+----------+---------------------+
9 rows in set (0.42 sec)

mysql> alter table employee
    -> add hire_date date not NULL
    -> after address;
Query OK, 0 rows affected (3.29 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| emp_id    | int          | NO   | PRI | NULL    | auto_increment |
| ename     | varchar(10)  | YES  |     | NULL    |                |
| address   | varchar(20)  | YES  |     | NULL    |                |
| hire_date | date         | NO   |     | NULL    |                |
| salary    | double(10,3) | YES  |     | NULL    |                |
| dept      | varchar(10)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
6 rows in set (0.08 sec)

mysql> select * from employee;
+--------+-----------+---------+------------+-----------+------------+
| emp_id | ename     | address | hire_date  | salary    | dept       |
+--------+-----------+---------+------------+-----------+------------+
|   1101 | Ranjitha  | Tiptur  | 0000-00-00 | 25000.000 | accounts   |
|   1102 | Anusha    | Mysor   | 0000-00-00 | 10000.000 | testing    |
|   1103 | Gagana    | Tumkur  | 0000-00-00 | 20000.000 | sales      |
|   1105 | Jenushree | Hassan  | 0000-00-00 | 15000.000 | production |
|   1107 | Amrutha   | Mandya  | 0000-00-00 | 30000.000 | Developer  |
|   1112 | Anjali    | Mumbai  | 0000-00-00 | 23000.000 | Research   |
+--------+-----------+---------+------------+-----------+------------+
6 rows in set (0.00 sec)

mysql> alter table employe
    -> modify department varchar(15) not NULL;
Query OK, 6 rows affected (3.43 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> desc employe;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| emp_id     | int          | NO   | PRI | NULL    | auto_increment |
| ename      | varchar(10)  | YES  |     | NULL    |                |
| address    | varchar(20)  | YES  |     | NULL    |                |
| hire_date  | date         | NO   |     | NULL    |                |
| salary     | double(10,3) | YES  |     | NULL    |                |
| department | varchar(15)  | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> alter table employee
    -> change column dept department varchar(35) not null ;
Query OK, 0 rows affected (2.78 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+--------+-----------+---------+------------+-----------+------------+
| emp_id | ename     | address | hire_date  | salary    | department |
+--------+-----------+---------+------------+-----------+------------+
|   1101 | Ranjitha  | Tiptur  | 0000-00-00 | 25000.000 | accounts   |
|   1102 | Anusha    | Mysor   | 0000-00-00 | 10000.000 | testing    |
|   1103 | Gagana    | Tumkur  | 0000-00-00 | 20000.000 | sales      |
|   1105 | Jenushree | Hassan  | 0000-00-00 | 15000.000 | production |
|   1107 | Amrutha   | Mandya  | 0000-00-00 | 30000.000 | Developer  |
|   1112 | Anjali    | Mumbai  | 0000-00-00 | 23000.000 | Research   |
+--------+-----------+---------+------------+-----------+------------+
6 rows in set (0.00 sec)

mysql> alter table employee
    -> rename to Employe;
Query OK, 0 rows affected (0.79 sec)

mysql> select * from employee;
ERROR 1146 (42S02): Table 'company.employee' doesn't exist
mysql> select * from Employe;
+--------+-----------+---------+------------+-----------+------------+
| emp_id | ename     | address | hire_date  | salary    | department |
+--------+-----------+---------+------------+-----------+------------+
|   1101 | Ranjitha  | Tiptur  | 0000-00-00 | 25000.000 | accounts   |
|   1102 | Anusha    | Mysor   | 0000-00-00 | 10000.000 | testing    |
|   1103 | Gagana    | Tumkur  | 0000-00-00 | 20000.000 | sales      |
|   1105 | Jenushree | Hassan  | 0000-00-00 | 15000.000 | production |
|   1107 | Amrutha   | Mandya  | 0000-00-00 | 30000.000 | Developer  |
|   1112 | Anjali    | Mumbai  | 0000-00-00 | 23000.000 | Research   |
+--------+-----------+---------+------------+-----------+------------+
6 rows in set (0.00 sec)

mysql> alter table employe
    -> change column department dept varchar(35) not null ;
Query OK, 0 rows affected (0.30 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employe;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| emp_id    | int          | NO   | PRI | NULL    | auto_increment |
| ename     | varchar(10)  | YES  |     | NULL    |                |
| address   | varchar(20)  | YES  |     | NULL    |                |
| hire_date | date         | NO   |     | NULL    |                |
| salary    | double(10,3) | YES  |     | NULL    |                |
| dept      | varchar(35)  | NO   |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
6 rows in set (0.18 sec)

mysql> select * from Employe;
+--------+-----------+---------+------------+-----------+------------+
| emp_id | ename     | address | hire_date  | salary    | dept       |
+--------+-----------+---------+------------+-----------+------------+
|   1101 | Ranjitha  | Tiptur  | 0000-00-00 | 25000.000 | accounts   |
|   1102 | Anusha    | Mysor   | 0000-00-00 | 10000.000 | testing    |
|   1103 | Gagana    | Tumkur  | 0000-00-00 | 20000.000 | sales      |
|   1105 | Jenushree | Hassan  | 0000-00-00 | 15000.000 | production |
|   1107 | Amrutha   | Mandya  | 0000-00-00 | 30000.000 | Developer  |
|   1112 | Anjali    | Mumbai  | 0000-00-00 | 23000.000 | Research   |
+--------+-----------+---------+------------+-----------+------------+
6 rows in set (0.02 sec)

mysql> alter table Employe
    -> drop column hire_date;
Query OK, 0 rows affected (2.63 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Employe;
+--------+-----------+---------+-----------+------------+
| emp_id | ename     | address | salary    | dept       |
+--------+-----------+---------+-----------+------------+
|   1101 | Ranjitha  | Tiptur  | 25000.000 | accounts   |
|   1102 | Anusha    | Mysor   | 10000.000 | testing    |
|   1103 | Gagana    | Tumkur  | 20000.000 | sales      |
|   1105 | Jenushree | Hassan  | 15000.000 | production |
|   1107 | Amrutha   | Mandya  | 30000.000 | Developer  |
|   1112 | Anjali    | Mumbai  | 23000.000 | Research   |
+--------+-----------+---------+-----------+------------+
6 rows in set (0.00 sec)

mysql>