Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| collegedatabase    |
| company            |
| employee           |
| hoteldatabase      |
| information_schema |
| mysql              |
| orderdatabase      |
| performance_schema |
| sales              |
| sys                |
| world              |
+--------------------+
11 rows in set (0.07 sec)

mysql> use employee;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_employee |
+--------------------+
| dept               |
| emp                |
| salgrade           |
+--------------------+
3 rows in set (0.00 sec)

mysql> desc emp;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| empno    | int           | NO   | PRI | NULL    |       |
| ename    | varchar(25)   | NO   |     | NULL    |       |
| job      | varchar(25)   | NO   |     | NULL    |       |
| mgr      | int           | YES  |     | NULL    |       |
| hiredate | date          | YES  |     | NULL    |       |
| salary   | decimal(10,2) | YES  |     | NULL    |       |
| comm     | decimal(10,2) | YES  |     | NULL    |       |
| deptno   | int           | NO   |     | NULL    |       |
+----------+---------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | salary  | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7000 | Jhon   | manger    | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7002 | sham   | manger    | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7004 | Ravi   | clerk     | 7782 | 2000-12-12 |  500.00 |    NULL |     50 |
|  7369 | Smith  | clerk     | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |
|  7499 | Allen  | Salesman  | 7698 | 1993-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | Salesman  | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |
|  7566 | Jones  | manager   | 7839 | 1995-10-31 | 2975.00 |    NULL |     20 |
|  7654 | Martin | Salesman  | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7698 | Blake  | manager   | 7839 | 1992-06-11 | 2850.00 |    NULL |     30 |
|  7782 | Clark  | manager   | 7839 | 1993-05-14 | 2450.00 |    NULL |     10 |
|  7788 | Scott  | Analyst   | 7566 | 1996-03-05 | 3000.00 |    NULL |     20 |
|  7839 | King   | President | NULL | 1990-06-09 | 5000.00 |    0.00 |     10 |
|  7844 | Turner | Salesman  | 7698 | 1995-06-04 | 1500.00 |    0.00 |     10 |
|  7876 | Adams  | Clerk     | 7788 | 1999-06-04 | 1100.00 |    NULL |     20 |
|  7900 | James  | Clerk     | 7698 | 2000-06-23 |  950.00 |    NULL |     30 |
|  7902 | Ford   | Analyst   | 7566 | 1997-12-05 | 3000.00 |    NULL |     20 |
|  7934 | Miller | Cleark    | 7782 | 2000-01-21 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
17 rows in set (0.00 sec)

mysql> desc dept;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptno   | int         | NO   | PRI | NULL    |       |
| dname    | varchar(25) | NO   |     | NULL    |       |
| location | varchar(25) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+-----------+
| deptno | dname      | location  |
+--------+------------+-----------+
|     10 | Accounting | NewYork   |
|     20 | Research   | Dallas    |
|     30 | Sales      | Chicago   |
|     40 | Operations | Boston    |
|     50 | Production | India     |
|     60 | Marketing  | Bangalore |
|     70 | Finance    | Mumbai    |
+--------+------------+-----------+
7 rows in set (0.00 sec)

1. Write a query to get 4th max salary from EMP table

mysql> select * from emp E1
    -> where 3 = (select count(distinct(E2.salary))
    -> from emp E2
    -> where E1.salary < E2.salary);
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | salary  | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7698 | Blake | manager | 7839 | 1992-06-11 | 2850.00 | NULL |     30 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.05 sec)

2. Write a query to get 2nd & 6th max salary from EMP table

mysql> select * from emp E1
    -> where 1 = (select count(distinct(E2.salary))
    -> from emp E2
    -> where E1.salary < E2.salary)
    -> union
    -> select * from emp E1
    -> where 5 = (select count(distinct(E2.salary))
    -> from emp E2
    -> where E1.salary < E2.salary);
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | salary  | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7788 | Scott | Analyst | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7902 | Ford  | Analyst | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
|  7782 | Clark | manager | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set (0.01 sec)

3. Write a query to get first 3 salaries from the EMP table

mysql> select * from emp E1
    -> where 0 = (select count(distinct(E2.salary))
    -> from emp E2
    -> where E1.salary < E2.salary)
    -> union
    -> select * from emp E1
    -> where 1 = (select count(distinct(E2.salary))
    -> from emp E2
    -> where E1.salary < E2.salary)
    -> union
    -> select * from emp E1
    -> where 2 = (select count(distinct(E2.salary))
    -> from emp E2
    -> where E1.salary < E2.salary);
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | salary  | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | King  | President | NULL | 1990-06-09 | 5000.00 | 0.00 |     10 |
|  7788 | Scott | Analyst   | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7902 | Ford  | Analyst   | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
|  7566 | Jones | manager   | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)

4. Write a query to get 2nd least salary from the EMP table

mysql> select * from emp E1
    -> where 1 = (select count(distinct(E2.salary))
    -> from emp E2
    -> where E1.salary > E2.salary);
+-------+-------+-------+------+------------+--------+------+--------+
| empno | ename | job   | mgr  | hiredate   | salary | comm | deptno |
+-------+-------+-------+------+------------+--------+------+--------+
|  7369 | Smith | clerk | 7902 | 1993-06-13 | 800.00 | 0.00 |     20 |
+-------+-------+-------+------+------------+--------+------+--------+
1 row in set (0.00 sec)

5. Write a query to get least 3 salaries from the EMP table

mysql> select * from emp E1
    -> where 2 = (select count(distinct(E2.salary))
    -> from emp E2
    -> where E1.salary > E2.salary);
+-------+-------+-------+------+------------+--------+------+--------+
| empno | ename | job   | mgr  | hiredate   | salary | comm | deptno |
+-------+-------+-------+------+------------+--------+------+--------+
|  7900 | James | Clerk | 7698 | 2000-06-23 | 950.00 | NULL |     30 |
+-------+-------+-------+------+------------+--------+------+--------+
1 row in set (0.00 sec)

6. List all the employees whose salaries are greater than their respective departmental average salary.

mysql> SELECT ename, deptno, salary
    -> from emp E1
    -> where salary > ( select avg(salary)
    -> from emp E2
    -> where E2.deptno = E1.deptno);
+-------+--------+---------+
| ename | deptno | salary  |
+-------+--------+---------+
| Jhon  |     50 | 2500.00 |
| sham  |     50 | 2500.00 |
| Allen |     30 | 1600.00 |
| Jones |     20 | 2975.00 |
| Blake |     30 | 2850.00 |
| Scott |     20 | 3000.00 |
| King  |     10 | 5000.00 |
| Ford  |     20 | 3000.00 |
+-------+--------+---------+
8 rows in set (0.00 sec)

		or
		
mysql> SELECT deptno, salary, avg(salary), count(*)
    -> from emp E
    -> group by deptno, salary
    -> HAVING salary > (select avg(salary) from emp E2 where E2.deptno=E.deptno)
;
+--------+---------+-------------+----------+
| deptno | salary  | avg(salary) | count(*) |
+--------+---------+-------------+----------+
|     50 | 2500.00 | 2500.000000 |        2 |
|     30 | 1600.00 | 1600.000000 |        1 |
|     20 | 2975.00 | 2975.000000 |        1 |
|     30 | 2850.00 | 2850.000000 |        1 |
|     20 | 3000.00 | 3000.000000 |        2 |
|     10 | 5000.00 | 5000.000000 |        1 |
+--------+---------+-------------+----------+
6 rows in set (0.02 sec)

		