Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| collegedatabase    |
| company            |
| information_schema |
| mysql              |
| performance_schema |
| sales              |
| sys                |
| world              |
+--------------------+
8 rows in set (0.15 sec)

mysql> use sales;
Database changed

mysql> show tables;
+-----------------+
| Tables_in_sales |
+-----------------+
| staffs          |
| stores          |
+-----------------+
2 rows in set (0.13 sec)

mysql> CREATE TABLE customers (
    -> name VARCHAR (25) NOT NULL,
    -> phone VARCHAR (25),
    -> address VARCHAR (25)
    -> );
Query OK, 0 rows affected (1.37 sec)

mysql> insert into customers values('ranjitha','1234567890','tiptur');
Query OK, 1 row affected (0.48 sec)

mysql> insert into customers values('gagana','1238867890','tumkur');
Query OK, 1 row affected (2.14 sec)

mysql> select * from customers;
+----------+------------+---------+
| name     | phone      | address |
+----------+------------+---------+
| ranjitha | 1234567890 | tiptur  |
| gagana   | 1238867890 | tumkur  |
+----------+------------+---------+
2 rows in set (0.00 sec)

mysql> create table orders
    -> select distinct name from customers;
Query OK, 2 rows affected (1.99 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> desc orders;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(25) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
1 row in set (0.13 sec)

mysql> CREATE TABLE customers (
    -> name VARCHAR (25) NOT NULL,
    -> phone VARCHAR (25),
    -> address VARCHAR (25)
    -> );
Query OK, 0 rows affected (1.37 sec)

mysql> insert into customers values('ranjitha','1234567890','tiptur');
Query OK, 1 row affected (0.48 sec)

mysql> insert into customers values('gagana','1238867890','tumkur');
Query OK, 1 row affected (2.14 sec)

mysql> select * from customers;
+----------+------------+---------+
| name     | phone      | address |
+----------+------------+---------+
| ranjitha | 1234567890 | tiptur  |
| gagana   | 1238867890 | tumkur  |
+----------+------------+---------+
2 rows in set (0.00 sec)

mysql> create table orders
    -> select distinct name from customers;
Query OK, 2 rows affected (1.99 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> desc orders;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(25) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
1 row in set (0.13 sec)

mysql> rename table orders to customerorders;
Query OK, 0 rows affected (3.03 sec)

mysql> drop table staffs;
Query OK, 0 rows affected (1.81 sec)

mysql> select * from staffs;
ERROR 1146 (42S02): Table 'sales.staffs' doesn't exist
mysql> select * from customers;
+----------+------------+---------+
| name     | phone      | address |
+----------+------------+---------+
| ranjitha | 1234567890 | tiptur  |
| gagana   | 1238867890 | tumkur  |
+----------+------------+---------+
2 rows in set (0.06 sec)

mysql> truncate table customers;
Query OK, 0 rows affected (3.31 sec)

mysql> select * from customers;
Empty set (0.11 sec)

mysql>
