Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 52
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| collegedatabase    |
| company            |
| hoteldatabase      |
| information_schema |
| mysql              |
| performance_schema |
| sales              |
| sys                |
| world              |
+--------------------+
9 rows in set (0.06 sec)

mysql> create database employee;
Query OK, 1 row affected (0.19 sec)

mysql> create table emp(
    -> empno int not null,
    -> ename varchar(25) not null,
    -> job varchar(25) not null,
    -> mgr int,
    -> hiredate date,
    -> salary decimal(10,2),
    -> comm decimal(10,2),
    -> deptno int not null,
    -> primary key(empno)
    -> );
Query OK, 0 rows affected (1.89 sec)

mysql> create table dept(
    -> deptno int not null,
    -> dname varchar(25) not null,
    -> location varchar(25),
    -> primary key(deptno)
    -> );
Query OK, 0 rows affected (2.14 sec)

mysql> create table salgrade(
    -> grade int not null,
    -> losal decimal(10,2),
    -> hisal decimal(10,2),
    -> primary key(grade)
    -> );
Query OK, 0 rows affected (1.64 sec)

mysql> desc emp;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| empno    | int           | NO   | PRI | NULL    |       |
| ename    | varchar(25)   | NO   |     | NULL    |       |
| job      | varchar(25)   | NO   |     | NULL    |       |
| mgr      | int           | YES  |     | NULL    |       |
| hiredate | date          | YES  |     | NULL    |       |
| salary   | decimal(10,2) | YES  |     | NULL    |       |
| comm     | decimal(10,2) | YES  |     | NULL    |       |
| deptno   | int           | NO   |     | NULL    |       |
+----------+---------------+------+-----+---------+-------+
8 rows in set (0.17 sec)

mysql> insert into emp(empno,ename,job,mgr,hiredate,salary,deptno) values(7000,'
Jhon','manger',7698,'2020-06-18',2500.00,50);
Query OK, 1 row affected (0.15 sec)

mysql> insert into emp(empno,ename,job,mgr,hiredate,salary,deptno) values(7002,'
sham','manger',7698,'2020-06-18',2500.00,50);
Query OK, 1 row affected (0.18 sec)

mysql> insert into emp(empno,ename,job,mgr,hiredate,salary,deptno) values(7004,'
Ravi','clerk',7782,'2000-12-12',500.00,50);
Query OK, 1 row affected (0.09 sec)

mysql> insert into emp(empno,ename,job,mgr,hiredate,salary,comm,deptno) values(7
369,'Smith','clerk',7902,'1993-06-13',800.000,0.00,20);
Query OK, 1 row affected (0.19 sec)

mysql> insert into emp(empno,ename,job,mgr,hiredate,salary,comm,deptno) values(7
499,'Allen','Salesman',7698,'1993-08-15',1600.00,300.00,30);
Query OK, 1 row affected (0.07 sec)

mysql> insert into emp(empno,ename,job,mgr,hiredate,salary,comm,deptno) values(7
521,'Ward','Salesman',7698,'1996-03-26',1250.00,500.00,30);
Query OK, 1 row affected (0.17 sec)

mysql> insert into emp(empno,ename,job,mgr,hiredate,salary,deptno) values(7566,'
Jones','manager',7839,'1995-10-31',2975.00,20);
Query OK, 1 row affected (0.10 sec)

mysql> insert into emp(empno,ename,job,mgr,hiredate,salary,comm,deptno) values(7
654,'Martin','Salesman',7698,'1998-12-05',1250.00,1400.00,30);
Query OK, 1 row affected (0.14 sec)

mysql> insert into emp(empno,ename,job,mgr,hiredate,salary,deptno) values(7698,'
Blake','manager',7839,'1992-06-11',2850.00,30);
Query OK, 1 row affected (0.18 sec)

mysql> insert into emp(empno,ename,job,mgr,hiredate,salary,deptno) values(7782,'
Clark','manager',7839,'1993-05-14',2450.00,10);
Query OK, 1 row affected (0.16 sec)

mysql> insert into emp(empno,ename,job,mgr,hiredate,salary,deptno) values(7788,'
Scott','Analyst',7566,'1996-03-05',3000.00,20);
Query OK, 1 row affected (0.15 sec)

mysql> insert into emp(empno,ename,job,hiredate,salary,comm,deptno) values(7839,
'King','President','1990-06-09',5000.00,0.00,10);
Query OK, 1 row affected (0.12 sec)

mysql> insert into emp(empno,ename,job,mgr,hiredate,salary,comm,deptno) values(7
844,'Turner','Salesman',7698,'1995-06-04',1500.00,0.00,10);
Query OK, 1 row affected (0.16 sec)

mysql> insert into emp(empno,ename,job,mgr,hiredate,salary,deptno) values(7876,'
Adams','Clerk',7788,'1999-06-04',1100.00,20);
Query OK, 1 row affected (0.13 sec)

mysql> insert into emp(empno,ename,job,mgr,hiredate,salary,deptno) values(7900,'
James','Clerk',7698,'2000-06-23',950.00,30);
Query OK, 1 row affected (1.29 sec)

mysql> insert into emp(empno,ename,job,mgr,hiredate,salary,deptno) values(7902,'
Ford','Analyst',7566,'1997-12-05',3000.00,20);
Query OK, 1 row affected (0.54 sec)

mysql> insert into emp(empno,ename,job,mgr,hiredate,salary,deptno) values(7934,'
Miller','Cleark',7782,'2000-01-21',1300.00,10);
Query OK, 1 row affected (0.56 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | salary  | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7000 | Jhon   | manger    | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7002 | sham   | manger    | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7004 | Ravi   | clerk     | 7782 | 2000-12-12 |  500.00 |    NULL |     50 |
|  7369 | Smith  | clerk     | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |
|  7499 | Allen  | Salesman  | 7698 | 1993-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | Salesman  | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |
|  7566 | Jones  | manager   | 7839 | 1995-10-31 | 2975.00 |    NULL |     20 |
|  7654 | Martin | Salesman  | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7698 | Blake  | manager   | 7839 | 1992-06-11 | 2850.00 |    NULL |     30 |
|  7782 | Clark  | manager   | 7839 | 1993-05-14 | 2450.00 |    NULL |     10 |
|  7788 | Scott  | Analyst   | 7566 | 1996-03-05 | 3000.00 |    NULL |     20 |
|  7839 | King   | President | NULL | 1990-06-09 | 5000.00 |    0.00 |     10 |
|  7844 | Turner | Salesman  | 7698 | 1995-06-04 | 1500.00 |    0.00 |     10 |
|  7876 | Adams  | Clerk     | 7788 | 1999-06-04 | 1100.00 |    NULL |     20 |
|  7900 | James  | Clerk     | 7698 | 2000-06-23 |  950.00 |    NULL |     30 |
|  7902 | Ford   | Analyst   | 7566 | 1997-12-05 | 3000.00 |    NULL |     20 |
|  7934 | Miller | Cleark    | 7782 | 2000-01-21 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
17 rows in set (0.00 sec)

mysql> desc dept;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptno   | int         | NO   | PRI | NULL    |       |
| dname    | varchar(25) | NO   |     | NULL    |       |
| location | varchar(25) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.10 sec)

mysql> insert into dept(deptno,dname,location) values(10,'Accounting','NewYork')
;
Query OK, 1 row affected (0.13 sec)

mysql> insert into dept(deptno,dname,location) values(20,'Research','Dallas');
Query OK, 1 row affected (0.13 sec)

mysql> insert into dept(deptno,dname,location) values(30,'Sales','Chicago');
Query OK, 1 row affected (0.10 sec)

mysql> insert into dept(deptno,dname,location) values(40,'Operations','Boston');

Query OK, 1 row affected (0.17 sec)

mysql> insert into dept(deptno,dname,location) values(50,'Production','India');
Query OK, 1 row affected (0.14 sec)

mysql> insert into dept(deptno,dname,location) values(60,'Marketing','Bangalore'
);
Query OK, 1 row affected (0.13 sec)

mysql> insert into dept(deptno,dname,location) values(70,'Finance','Mumbai');
Query OK, 1 row affected (0.46 sec)

mysql> select * from dept;
+--------+------------+-----------+
| deptno | dname      | location  |
+--------+------------+-----------+
|     10 | Accounting | NewYork   |
|     20 | Research   | Dallas    |
|     30 | Sales      | Chicago   |
|     40 | Operations | Boston    |
|     50 | Production | India     |
|     60 | Marketing  | Bangalore |
|     70 | Finance    | Mumbai    |
+--------+------------+-----------+
7 rows in set (0.00 sec)

mysql>