Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 58
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| collegedatabase    |
| company            |
| employee           |
| hoteldatabase      |
| information_schema |
| mysql              |
| performance_schema |
| sales              |
| sys                |
| world              |
+--------------------+
10 rows in set (0.00 sec)

mysql> use employee;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_employee |
+--------------------+
| dept               |
| emp                |
| salgrade           |
+--------------------+
3 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | salary  | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7000 | Jhon   | manger    | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7002 | sham   | manger    | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7004 | Ravi   | clerk     | 7782 | 2000-12-12 |  500.00 |    NULL |     50 |
|  7369 | Smith  | clerk     | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |
|  7499 | Allen  | Salesman  | 7698 | 1993-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | Salesman  | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |
|  7566 | Jones  | manager   | 7839 | 1995-10-31 | 2975.00 |    NULL |     20 |
|  7654 | Martin | Salesman  | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7698 | Blake  | manager   | 7839 | 1992-06-11 | 2850.00 |    NULL |     30 |
|  7782 | Clark  | manager   | 7839 | 1993-05-14 | 2450.00 |    NULL |     10 |
|  7788 | Scott  | Analyst   | 7566 | 1996-03-05 | 3000.00 |    NULL |     20 |
|  7839 | King   | President | NULL | 1990-06-09 | 5000.00 |    0.00 |     10 |
|  7844 | Turner | Salesman  | 7698 | 1995-06-04 | 1500.00 |    0.00 |     10 |
|  7876 | Adams  | Clerk     | 7788 | 1999-06-04 | 1100.00 |    NULL |     20 |
|  7900 | James  | Clerk     | 7698 | 2000-06-23 |  950.00 |    NULL |     30 |
|  7902 | Ford   | Analyst   | 7566 | 1997-12-05 | 3000.00 |    NULL |     20 |
|  7934 | Miller | Cleark    | 7782 | 2000-01-21 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
17 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+-----------+
| deptno | dname      | location  |
+--------+------------+-----------+
|     10 | Accounting | NewYork   |
|     20 | Research   | Dallas    |
|     30 | Sales      | Chicago   |
|     40 | Operations | Boston    |
|     50 | Production | India     |
|     60 | Marketing  | Bangalore |
|     70 | Finance    | Mumbai    |
+--------+------------+-----------+
7 rows in set (0.00 sec)

mysql> select * from emp where deptno IN (10,20);
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | salary  | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | Smith  | clerk     | 7902 | 1993-06-13 |  800.00 | 0.00 |     20 |
|  7566 | Jones  | manager   | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7782 | Clark  | manager   | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
|  7788 | Scott  | Analyst   | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7839 | King   | President | NULL | 1990-06-09 | 5000.00 | 0.00 |     10 |
|  7844 | Turner | Salesman  | 7698 | 1995-06-04 | 1500.00 | 0.00 |     10 |
|  7876 | Adams  | Clerk     | 7788 | 1999-06-04 | 1100.00 | NULL |     20 |
|  7902 | Ford   | Analyst   | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
|  7934 | Miller | Cleark    | 7782 | 2000-01-21 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
9 rows in set (0.05 sec)

mysql> select * from emp where job IN ('clerk','analyst');
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | salary  | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7004 | Ravi  | clerk   | 7782 | 2000-12-12 |  500.00 | NULL |     50 |
|  7369 | Smith | clerk   | 7902 | 1993-06-13 |  800.00 | 0.00 |     20 |
|  7788 | Scott | Analyst | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7876 | Adams | Clerk   | 7788 | 1999-06-04 | 1100.00 | NULL |     20 |
|  7900 | James | Clerk   | 7698 | 2000-06-23 |  950.00 | NULL |     30 |
|  7902 | Ford  | Analyst | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
6 rows in set (0.00 sec)

mysql> select * from emp where ename like 's%';
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | salary  | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7002 | sham  | manger  | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7369 | Smith | clerk   | 7902 | 1993-06-13 |  800.00 | 0.00 |     20 |
|  7788 | Scott | Analyst | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp where job like 'm%';
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | salary  | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7000 | Jhon  | manger  | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7002 | sham  | manger  | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7566 | Jones | manager | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7698 | Blake | manager | 7839 | 1992-06-11 | 2850.00 | NULL |     30 |
|  7782 | Clark | manager | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
5 rows in set (0.00 sec)

mysql> select * from emp where job like '%t';
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | salary  | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7788 | Scott | Analyst   | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7839 | King  | President | NULL | 1990-06-09 | 5000.00 | 0.00 |     10 |
|  7902 | Ford  | Analyst   | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)


mysql> select * from emp where ename like '_l%';
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | salary  | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | Allen | Salesman | 7698 | 1993-08-15 | 1600.00 | 300.00 |     30 |
|  7698 | Blake | manager  | 7839 | 1992-06-11 | 2850.00 |   NULL |     30 |
|  7782 | Clark | manager  | 7839 | 1993-05-14 | 2450.00 |   NULL |     10 |
+-------+-------+----------+------+------------+---------+--------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp where ename like '_____';
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | salary  | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7369 | Smith | clerk    | 7902 | 1993-06-13 |  800.00 |   0.00 |     20 |
|  7499 | Allen | Salesman | 7698 | 1993-08-15 | 1600.00 | 300.00 |     30 |
|  7566 | Jones | manager  | 7839 | 1995-10-31 | 2975.00 |   NULL |     20 |
|  7698 | Blake | manager  | 7839 | 1992-06-11 | 2850.00 |   NULL |     30 |
|  7782 | Clark | manager  | 7839 | 1993-05-14 | 2450.00 |   NULL |     10 |
|  7788 | Scott | Analyst  | 7566 | 1996-03-05 | 3000.00 |   NULL |     20 |
|  7876 | Adams | Clerk    | 7788 | 1999-06-04 | 1100.00 |   NULL |     20 |
|  7900 | James | Clerk    | 7698 | 2000-06-23 |  950.00 |   NULL |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
8 rows in set (0.00 sec)

mysql> select * from emp where empno like '_0%';
+-------+-------+--------+------+------------+---------+------+--------+
| empno | ename | job    | mgr  | hiredate   | salary  | comm | deptno |
+-------+-------+--------+------+------------+---------+------+--------+
|  7000 | Jhon  | manger | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7002 | sham  | manger | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7004 | Ravi  | clerk  | 7782 | 2000-12-12 |  500.00 | NULL |     50 |
+-------+-------+--------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp where hiredate like '20%';
+-------+--------+--------+------+------------+---------+------+--------+
| empno | ename  | job    | mgr  | hiredate   | salary  | comm | deptno |
+-------+--------+--------+------+------------+---------+------+--------+
|  7000 | Jhon   | manger | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7002 | sham   | manger | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7004 | Ravi   | clerk  | 7782 | 2000-12-12 |  500.00 | NULL |     50 |
|  7900 | James  | Clerk  | 7698 | 2000-06-23 |  950.00 | NULL |     30 |
|  7934 | Miller | Cleark | 7782 | 2000-01-21 | 1300.00 | NULL |     10 |
+-------+--------+--------+------+------------+---------+------+--------+
5 rows in set (0.00 sec)

mysql> select * from emp where ename like '%ll%';
+-------+--------+----------+------+------------+---------+--------+--------+
| empno | ename  | job      | mgr  | hiredate   | salary  | comm   | deptno |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | Allen  | Salesman | 7698 | 1993-08-15 | 1600.00 | 300.00 |     30 |
|  7934 | Miller | Cleark   | 7782 | 2000-01-21 | 1300.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+
2 rows in set (0.00 sec)

mysql> select * from emp where ename like '%ll';
Empty set (0.00 sec)

mysql> select * from emp where ename like '%a%a%';
+-------+-------+-------+------+------------+---------+------+--------+
| empno | ename | job   | mgr  | hiredate   | salary  | comm | deptno |
+-------+-------+-------+------+------------+---------+------+--------+
|  7876 | Adams | Clerk | 7788 | 1999-06-04 | 1100.00 | NULL |     20 |
+-------+-------+-------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql> select * from emp where ename like '__r%';
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | salary  | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7521 | Ward   | Salesman | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |
|  7654 | Martin | Salesman | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7844 | Turner | Salesman | 7698 | 1995-06-04 | 1500.00 |    0.00 |     10 |
|  7902 | Ford   | Analyst  | 7566 | 1997-12-05 | 3000.00 |    NULL |     20 |
+-------+--------+----------+------+------------+---------+---------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp where job like '_____';
+-------+-------+-------+------+------------+---------+------+--------+
| empno | ename | job   | mgr  | hiredate   | salary  | comm | deptno |
+-------+-------+-------+------+------------+---------+------+--------+
|  7004 | Ravi  | clerk | 7782 | 2000-12-12 |  500.00 | NULL |     50 |
|  7369 | Smith | clerk | 7902 | 1993-06-13 |  800.00 | 0.00 |     20 |
|  7876 | Adams | Clerk | 7788 | 1999-06-04 | 1100.00 | NULL |     20 |
|  7900 | James | Clerk | 7698 | 2000-06-23 |  950.00 | NULL |     30 |
+-------+-------+-------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp where salary between 2000 and 3000;
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | salary  | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7000 | Jhon  | manger  | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7002 | sham  | manger  | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7566 | Jones | manager | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7698 | Blake | manager | 7839 | 1992-06-11 | 2850.00 | NULL |     30 |
|  7782 | Clark | manager | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
|  7788 | Scott | Analyst | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7902 | Ford  | Analyst | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
7 rows in set (2.34 sec)

mysql> select * from emp where empno between 7000 and 7600;
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | salary  | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7000 | Jhon  | manger   | 7698 | 2020-06-18 | 2500.00 |   NULL |     50 |
|  7002 | sham  | manger   | 7698 | 2020-06-18 | 2500.00 |   NULL |     50 |
|  7004 | Ravi  | clerk    | 7782 | 2000-12-12 |  500.00 |   NULL |     50 |
|  7369 | Smith | clerk    | 7902 | 1993-06-13 |  800.00 |   0.00 |     20 |
|  7499 | Allen | Salesman | 7698 | 1993-08-15 | 1600.00 | 300.00 |     30 |
|  7521 | Ward  | Salesman | 7698 | 1996-03-26 | 1250.00 | 500.00 |     30 |
|  7566 | Jones | manager  | 7839 | 1995-10-31 | 2975.00 |   NULL |     20 |
+-------+-------+----------+------+------------+---------+--------+--------+
7 rows in set (0.00 sec)

mysql> select * from emp where comm is null;
+-------+--------+---------+------+------------+---------+------+--------+
| empno | ename  | job     | mgr  | hiredate   | salary  | comm | deptno |
+-------+--------+---------+------+------------+---------+------+--------+
|  7000 | Jhon   | manger  | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7002 | sham   | manger  | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7004 | Ravi   | clerk   | 7782 | 2000-12-12 |  500.00 | NULL |     50 |
|  7566 | Jones  | manager | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7698 | Blake  | manager | 7839 | 1992-06-11 | 2850.00 | NULL |     30 |
|  7782 | Clark  | manager | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
|  7788 | Scott  | Analyst | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7876 | Adams  | Clerk   | 7788 | 1999-06-04 | 1100.00 | NULL |     20 |
|  7900 | James  | Clerk   | 7698 | 2000-06-23 |  950.00 | NULL |     30 |
|  7902 | Ford   | Analyst | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
|  7934 | Miller | Cleark  | 7782 | 2000-01-21 | 1300.00 | NULL |     10 |
+-------+--------+---------+------+------------+---------+------+--------+
11 rows in set (0.00 sec)

mysql> select * from emp where mgr is null;
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | salary  | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | King  | President | NULL | 1990-06-09 | 5000.00 | 0.00 |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql> select * from emp where job='salesman' and deptno=30;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | salary  | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | Allen  | Salesman | 7698 | 1993-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | Salesman | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |
|  7654 | Martin | Salesman | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp where job='salesman' and deptno=20;
Empty set (0.00 sec)

mysql> select * from emp where job='salesman' and deptno=30 and salary>1500;
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | salary  | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | Allen | Salesman | 7698 | 1993-08-15 | 1600.00 | 300.00 |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
1 row in set (0.00 sec)

mysql> select * from emp where ename like 's%' or ename like 'a%';
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | salary  | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7002 | sham  | manger   | 7698 | 2020-06-18 | 2500.00 |   NULL |     50 |
|  7369 | Smith | clerk    | 7902 | 1993-06-13 |  800.00 |   0.00 |     20 |
|  7499 | Allen | Salesman | 7698 | 1993-08-15 | 1600.00 | 300.00 |     30 |
|  7788 | Scott | Analyst  | 7566 | 1996-03-05 | 3000.00 |   NULL |     20 |
|  7876 | Adams | Clerk    | 7788 | 1999-06-04 | 1100.00 |   NULL |     20 |
+-------+-------+----------+------+------------+---------+--------+--------+
5 rows in set (0.00 sec)

mysql> select * from emp where ename like 'a%' or 's%';
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | salary  | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | Allen | Salesman | 7698 | 1993-08-15 | 1600.00 | 300.00 |     30 |
|  7876 | Adams | Clerk    | 7788 | 1999-06-04 | 1100.00 |   NULL |     20 |
+-------+-------+----------+------+------------+---------+--------+--------+
2 rows in set, 1 warning (0.43 sec)

mysql> select * from emp where ename like 'a%' or 's%';
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | salary  | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | Allen | Salesman | 7698 | 1993-08-15 | 1600.00 | 300.00 |     30 |
|  7876 | Adams | Clerk    | 7788 | 1999-06-04 | 1100.00 |   NULL |     20 |
+-------+-------+----------+------+------------+---------+--------+--------+
2 rows in set, 1 warning (0.00 sec)

mysql> select * from emp where deptno=10 or deptno=20;
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | salary  | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | Smith  | clerk     | 7902 | 1993-06-13 |  800.00 | 0.00 |     20 |
|  7566 | Jones  | manager   | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7782 | Clark  | manager   | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
|  7788 | Scott  | Analyst   | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7839 | King   | President | NULL | 1990-06-09 | 5000.00 | 0.00 |     10 |
|  7844 | Turner | Salesman  | 7698 | 1995-06-04 | 1500.00 | 0.00 |     10 |
|  7876 | Adams  | Clerk     | 7788 | 1999-06-04 | 1100.00 | NULL |     20 |
|  7902 | Ford   | Analyst   | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
|  7934 | Miller | Cleark    | 7782 | 2000-01-21 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
9 rows in set (0.00 sec)

mysql> select * from emp where deptno=10 or deptno=80;
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | salary  | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7782 | Clark  | manager   | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
|  7839 | King   | President | NULL | 1990-06-09 | 5000.00 | 0.00 |     10 |
|  7844 | Turner | Salesman  | 7698 | 1995-06-04 | 1500.00 | 0.00 |     10 |
|  7934 | Miller | Cleark    | 7782 | 2000-01-21 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp where deptno not in(10,20);
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | salary  | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7000 | Jhon   | manger   | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7002 | sham   | manger   | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7004 | Ravi   | clerk    | 7782 | 2000-12-12 |  500.00 |    NULL |     50 |
|  7499 | Allen  | Salesman | 7698 | 1993-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | Salesman | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |
|  7654 | Martin | Salesman | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7698 | Blake  | manager  | 7839 | 1992-06-11 | 2850.00 |    NULL |     30 |
|  7900 | James  | Clerk    | 7698 | 2000-06-23 |  950.00 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
8 rows in set (0.00 sec)

mysql> select * from emp where job not in('manager','clerk');
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | salary  | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7000 | Jhon   | manger    | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7002 | sham   | manger    | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7499 | Allen  | Salesman  | 7698 | 1993-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | Salesman  | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |
|  7654 | Martin | Salesman  | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7788 | Scott  | Analyst   | 7566 | 1996-03-05 | 3000.00 |    NULL |     20 |
|  7839 | King   | President | NULL | 1990-06-09 | 5000.00 |    0.00 |     10 |
|  7844 | Turner | Salesman  | 7698 | 1995-06-04 | 1500.00 |    0.00 |     10 |
|  7902 | Ford   | Analyst   | 7566 | 1997-12-05 | 3000.00 |    NULL |     20 |
|  7934 | Miller | Cleark    | 7782 | 2000-01-21 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
10 rows in set (0.00 sec)

mysql>