Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| collegedatabase    |
| company            |
| employee           |
| hoteldatabase      |
| information_schema |
| mysql              |
| orderdatabase      |
| performance_schema |
| sales              |
| sys                |
| world              |
+--------------------+
11 rows in set (0.07 sec)

mysql> use employee;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_employee |
+--------------------+
| dept               |
| emp                |
| salgrade           |
+--------------------+
3 rows in set (0.00 sec)

mysql> desc emp;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| empno    | int           | NO   | PRI | NULL    |       |
| ename    | varchar(25)   | NO   |     | NULL    |       |
| job      | varchar(25)   | NO   |     | NULL    |       |
| mgr      | int           | YES  |     | NULL    |       |
| hiredate | date          | YES  |     | NULL    |       |
| salary   | decimal(10,2) | YES  |     | NULL    |       |
| comm     | decimal(10,2) | YES  |     | NULL    |       |
| deptno   | int           | NO   |     | NULL    |       |
+----------+---------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | salary  | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7000 | Jhon   | manger    | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7002 | sham   | manger    | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7004 | Ravi   | clerk     | 7782 | 2000-12-12 |  500.00 |    NULL |     50 |
|  7369 | Smith  | clerk     | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |
|  7499 | Allen  | Salesman  | 7698 | 1993-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | Salesman  | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |
|  7566 | Jones  | manager   | 7839 | 1995-10-31 | 2975.00 |    NULL |     20 |
|  7654 | Martin | Salesman  | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7698 | Blake  | manager   | 7839 | 1992-06-11 | 2850.00 |    NULL |     30 |
|  7782 | Clark  | manager   | 7839 | 1993-05-14 | 2450.00 |    NULL |     10 |
|  7788 | Scott  | Analyst   | 7566 | 1996-03-05 | 3000.00 |    NULL |     20 |
|  7839 | King   | President | NULL | 1990-06-09 | 5000.00 |    0.00 |     10 |
|  7844 | Turner | Salesman  | 7698 | 1995-06-04 | 1500.00 |    0.00 |     10 |
|  7876 | Adams  | Clerk     | 7788 | 1999-06-04 | 1100.00 |    NULL |     20 |
|  7900 | James  | Clerk     | 7698 | 2000-06-23 |  950.00 |    NULL |     30 |
|  7902 | Ford   | Analyst   | 7566 | 1997-12-05 | 3000.00 |    NULL |     20 |
|  7934 | Miller | Cleark    | 7782 | 2000-01-21 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
17 rows in set (0.00 sec)

mysql> desc dept;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptno   | int         | NO   | PRI | NULL    |       |
| dname    | varchar(25) | NO   |     | NULL    |       |
| location | varchar(25) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+-----------+
| deptno | dname      | location  |
+--------+------------+-----------+
|     10 | Accounting | NewYork   |
|     20 | Research   | Dallas    |
|     30 | Sales      | Chicago   |
|     40 | Operations | Boston    |
|     50 | Production | India     |
|     60 | Marketing  | Bangalore |
|     70 | Finance    | Mumbai    |
+--------+------------+-----------+
7 rows in set (0.00 sec)

1. List the employees working in research department

mysql> select * from emp
    -> where deptno-(select deptno
    -> from dept
    -> where dname='research');
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | salary  | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7000 | Jhon   | manger    | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7002 | sham   | manger    | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7004 | Ravi   | clerk     | 7782 | 2000-12-12 |  500.00 |    NULL |     50 |
|  7499 | Allen  | Salesman  | 7698 | 1993-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | Salesman  | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |
|  7654 | Martin | Salesman  | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7698 | Blake  | manager   | 7839 | 1992-06-11 | 2850.00 |    NULL |     30 |
|  7782 | Clark  | manager   | 7839 | 1993-05-14 | 2450.00 |    NULL |     10 |
|  7839 | King   | President | NULL | 1990-06-09 | 5000.00 |    0.00 |     10 |
|  7844 | Turner | Salesman  | 7698 | 1995-06-04 | 1500.00 |    0.00 |     10 |
|  7900 | James  | Clerk     | 7698 | 2000-06-23 |  950.00 |    NULL |     30 |
|  7934 | Miller | Cleark    | 7782 | 2000-01-21 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
12 rows in set (0.11 sec)

2. List employees who are located in New York and Chicago

mysql> select E.ename, E.job, D.dname, D.location
    -> from emp E, dept D
    -> where E.deptno = D.deptno
    -> and E.job = 'MANAGER'
    -> and D.location in ('NewYork' , 'Chicago');
+-------+---------+------------+----------+
| ename | job     | dname      | location |
+-------+---------+------------+----------+
| Blake | manager | Sales      | Chicago  |
| Clark | manager | Accounting | NewYork  |
+-------+---------+------------+----------+
2 rows in set (0.00 sec)

3. Display the department name in which ANALYSTS are working

mysql> select * from dept
    -> where deptno IN ( select deptno
    -> from emp
    -> where job='Analyst');
+--------+----------+----------+
| deptno | dname    | location |
+--------+----------+----------+
|     20 | Research | Dallas   |
+--------+----------+----------+
1 row in set (0.00 sec)

4. Display employees who are reporting to JONES

mysql> SELECT ENAME 
FROM EMP
WHERE MGR =(SELECT EMPNO FROM EMP WHERE ENAME='JONES');
+-------+
| ENAME |
+-------+
| Scott |
| Ford  |
+-------+
2 rows in set (0.00 sec)

5. Display all the employees who are reporting to Jones Manager

mysql> SELECT * FROM EMP 
WHERE empno =(SELECT mgr FROM EMP WHERE ENAME ='JONES');
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | salary  | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | King  | President | NULL | 1990-06-09 | 5000.00 | 0.00 |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

8. Display all employees who do not have any reportees

mysql> select * from emp where mgr is null;
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | salary  | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | King  | President | NULL | 1990-06-09 | 5000.00 | 0.00 |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

10. List the department names which are having more than 5 employees

mysql> select dname from dept
    -> where deptno IN ( select deptno
    -> from emp
    -> group by deptno
    -> having count(*) >=5);
+----------+
| dname    |
+----------+
| Research |
| Sales    |
+----------+
2 rows in set (0.06 sec)

11. List department name having at-least 3 salesman

mysql> select dname from dept
    -> where deptno IN ( select deptno
    -> from emp
    -> where job='salesman'
    -> group by deptno
    -> having count(*) >=3);
+-------+
| dname |
+-------+
| Sales |
+-------+
1 row in set (0.00 sec)

12. List employees from research and accounting having at-least 2 reporting

mysql> select * from emp
    -> where deptno IN ( select deptno
    -> from dept
    -> where dname IN('research','accounting'))
    -> AND empno IN( select mgr
    -> from emp
    -> group by mgr
    -> having count(*) >=2);
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | salary  | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | Jones | manager   | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7782 | Clark | manager   | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
|  7839 | King  | President | NULL | 1990-06-09 | 5000.00 | 0.00 |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

13. Display second max salary

mysql> select max(salary) from emp
    -> where salary < (select max(salary) from emp);
+-------------+
| max(salary) |
+-------------+
|     3000.00 |
+-------------+
1 row in set (0.07 sec)

14. Display 4th max salary

mysql> select max(salary)
    -> from emp
    -> where salary < (select max(salary) from emp
    -> where salary < (select max(salary) from emp
    -> where salary < (select max(salary) from emp)));
+-------------+
| max(salary) |
+-------------+
|     2850.00 |
+-------------+
1 row in set (0.00 sec)

15. Display 5th max salary 

mysql> select max(salary)
    -> from emp
    -> where salary < (select max(salary) from emp
    -> where salary < (select max(salary) from emp
    -> where salary < (select max(salary) from emp
    -> where salary < (select max(salary) from emp))));
+-------------+
| max(salary) |
+-------------+
|     2500.00 |
+-------------+
1 row in set (0.00 sec)


