Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| collegedatabase    |
| company            |
| employee           |
| hoteldatabase      |
| information_schema |
| librarydatabase    |
| mysql              |
| performance_schema |
| sales              |
| sys                |
| world              |
+--------------------+
11 rows in set (0.42 sec)

mysql> use employee;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_employee |
+--------------------+
| dept               |
| emp                |
| salgrade           |
+--------------------+
3 rows in set (0.17 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | salary  | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7000 | Jhon   | manger    | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7002 | sham   | manger    | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7004 | Ravi   | clerk     | 7782 | 2000-12-12 |  500.00 |    NULL |     50 |
|  7369 | Smith  | clerk     | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |
|  7499 | Allen  | Salesman  | 7698 | 1993-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | Salesman  | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |
|  7566 | Jones  | manager   | 7839 | 1995-10-31 | 2975.00 |    NULL |     20 |
|  7654 | Martin | Salesman  | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7698 | Blake  | manager   | 7839 | 1992-06-11 | 2850.00 |    NULL |     30 |
|  7782 | Clark  | manager   | 7839 | 1993-05-14 | 2450.00 |    NULL |     10 |
|  7788 | Scott  | Analyst   | 7566 | 1996-03-05 | 3000.00 |    NULL |     20 |
|  7839 | King   | President | NULL | 1990-06-09 | 5000.00 |    0.00 |     10 |
|  7844 | Turner | Salesman  | 7698 | 1995-06-04 | 1500.00 |    0.00 |     10 |
|  7876 | Adams  | Clerk     | 7788 | 1999-06-04 | 1100.00 |    NULL |     20 |
|  7900 | James  | Clerk     | 7698 | 2000-06-23 |  950.00 |    NULL |     30 |
|  7902 | Ford   | Analyst   | 7566 | 1997-12-05 | 3000.00 |    NULL |     20 |
|  7934 | Miller | Cleark    | 7782 | 2000-01-21 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
17 rows in set (0.12 sec)

mysql> select * from dept;
+--------+------------+-----------+
| deptno | dname      | location  |
+--------+------------+-----------+
|     10 | Accounting | NewYork   |
|     20 | Research   | Dallas    |
|     30 | Sales      | Chicago   |
|     40 | Operations | Boston    |
|     50 | Production | India     |
|     60 | Marketing  | Bangalore |
|     70 | Finance    | Mumbai    |
+--------+------------+-----------+
7 rows in set (0.04 sec)

mysql> select * from emp where mgr is not null and deptno=10;
+-------+--------+----------+------+------------+---------+------+--------+
| empno | ename  | job      | mgr  | hiredate   | salary  | comm | deptno |
+-------+--------+----------+------+------------+---------+------+--------+
|  7782 | Clark  | manager  | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
|  7844 | Turner | Salesman | 7698 | 1995-06-04 | 1500.00 | 0.00 |     10 |
|  7934 | Miller | Cleark   | 7782 | 2000-01-21 | 1300.00 | NULL |     10 |
+-------+--------+----------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp where job not in ('manager','cleark') and deptno in (10
,20) and salary between 1000 and 3000;
+-------+--------+----------+------+------------+---------+------+--------+
| empno | ename  | job      | mgr  | hiredate   | salary  | comm | deptno |
+-------+--------+----------+------+------------+---------+------+--------+
|  7788 | Scott  | Analyst  | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7844 | Turner | Salesman | 7698 | 1995-06-04 | 1500.00 | 0.00 |     10 |
|  7876 | Adams  | Clerk    | 7788 | 1999-06-04 | 1100.00 | NULL |     20 |
|  7902 | Ford   | Analyst  | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
+-------+--------+----------+------+------------+---------+------+--------+
4 rows in set (0.06 sec)

mysql> select * from emp where job not like 'm%' and job not like 'c%' and deptn
o in (10,20) and salary between 1000 and 3000;
+-------+--------+----------+------+------------+---------+------+--------+
| empno | ename  | job      | mgr  | hiredate   | salary  | comm | deptno |
+-------+--------+----------+------+------------+---------+------+--------+
|  7788 | Scott  | Analyst  | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7844 | Turner | Salesman | 7698 | 1995-06-04 | 1500.00 | 0.00 |     10 |
|  7902 | Ford   | Analyst  | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
+-------+--------+----------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp where salary not between 1000 and 2000 and deptno in (1
0,20,30) and job not like 's%';
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | salary  | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7369 | Smith | clerk     | 7902 | 1993-06-13 |  800.00 | 0.00 |     20 |
|  7566 | Jones | manager   | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7698 | Blake | manager   | 7839 | 1992-06-11 | 2850.00 | NULL |     30 |
|  7782 | Clark | manager   | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
|  7788 | Scott | Analyst   | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7839 | King  | President | NULL | 1990-06-09 | 5000.00 | 0.00 |     10 |
|  7900 | James | Clerk     | 7698 | 2000-06-23 |  950.00 | NULL |     30 |
|  7902 | Ford  | Analyst   | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
8 rows in set (0.00 sec)

mysql> select * from emp where salary not between 1000 and 2000 and deptno in (1
0,20,30) and job != 'salesman';
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | salary  | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7369 | Smith | clerk     | 7902 | 1993-06-13 |  800.00 | 0.00 |     20 |
|  7566 | Jones | manager   | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7698 | Blake | manager   | 7839 | 1992-06-11 | 2850.00 | NULL |     30 |
|  7782 | Clark | manager   | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
|  7788 | Scott | Analyst   | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7839 | King  | President | NULL | 1990-06-09 | 5000.00 | 0.00 |     10 |
|  7900 | James | Clerk     | 7698 | 2000-06-23 |  950.00 | NULL |     30 |
|  7902 | Ford  | Analyst   | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
8 rows in set (0.00 sec)

mysql> select * from emp where salary not between 1000 and 2000 and deptno in (1
0,20,30) and job <> 'salesman';
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | salary  | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7369 | Smith | clerk     | 7902 | 1993-06-13 |  800.00 | 0.00 |     20 |
|  7566 | Jones | manager   | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7698 | Blake | manager   | 7839 | 1992-06-11 | 2850.00 | NULL |     30 |
|  7782 | Clark | manager   | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
|  7788 | Scott | Analyst   | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7839 | King  | President | NULL | 1990-06-09 | 5000.00 | 0.00 |     10 |
|  7900 | James | Clerk     | 7698 | 2000-06-23 |  950.00 | NULL |     30 |
|  7902 | Ford  | Analyst   | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
8 rows in set (0.00 sec)

mysql> select * from dept where location like '%o%' and dname like '%o%';
+--------+------------+----------+
| deptno | dname      | location |
+--------+------------+----------+
|     10 | Accounting | NewYork  |
|     40 | Operations | Boston   |
+--------+------------+----------+
2 rows in set (0.00 sec)

mysql> select * from emp where salary >1000 and salary <=2500;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | salary  | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7000 | Jhon   | manger   | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7002 | sham   | manger   | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7499 | Allen  | Salesman | 7698 | 1993-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | Salesman | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |
|  7654 | Martin | Salesman | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7782 | Clark  | manager  | 7839 | 1993-05-14 | 2450.00 |    NULL |     10 |
|  7844 | Turner | Salesman | 7698 | 1995-06-04 | 1500.00 |    0.00 |     10 |
|  7876 | Adams  | Clerk    | 7788 | 1999-06-04 | 1100.00 |    NULL |     20 |
|  7934 | Miller | Cleark   | 7782 | 2000-01-21 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
9 rows in set (0.00 sec)

mysql> select * from emp where salary >1000 and salary <=1000;
Empty set (0.00 sec)

mysql> select * from emp where salary >=500 and salary <=1000;
+-------+-------+-------+------+------------+--------+------+--------+
| empno | ename | job   | mgr  | hiredate   | salary | comm | deptno |
+-------+-------+-------+------+------------+--------+------+--------+
|  7004 | Ravi  | clerk | 7782 | 2000-12-12 | 500.00 | NULL |     50 |
|  7369 | Smith | clerk | 7902 | 1993-06-13 | 800.00 | 0.00 |     20 |
|  7900 | James | Clerk | 7698 | 2000-06-23 | 950.00 | NULL |     30 |
+-------+-------+-------+------+------------+--------+------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp where comm <> 'null';
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | salary  | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | Allen  | Salesman | 7698 | 1993-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | Salesman | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |
|  7654 | Martin | Salesman | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
3 rows in set, 1 warning (0.05 sec)

mysql> select * from emp where comm='null';
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | salary  | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | Smith  | clerk     | 7902 | 1993-06-13 |  800.00 | 0.00 |     20 |
|  7839 | King   | President | NULL | 1990-06-09 | 5000.00 | 0.00 |     10 |
|  7844 | Turner | Salesman  | 7698 | 1995-06-04 | 1500.00 | 0.00 |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
3 rows in set, 1 warning (0.00 sec)

mysql>