Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 57
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| collegedatabase    |
| company            |
| employee           |
| hoteldatabase      |
| information_schema |
| mysql              |
| performance_schema |
| sales              |
| sys                |
| world              |
+--------------------+
10 rows in set (0.03 sec)

mysql> use employee;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_employee |
+--------------------+
| dept               |
| emp                |
| salgrade           |
+--------------------+
3 rows in set (0.07 sec)

mysql> select empno,ename,salary from emp;
+-------+--------+---------+
| empno | ename  | salary  |
+-------+--------+---------+
|  7000 | Jhon   | 2500.00 |
|  7002 | sham   | 2500.00 |
|  7004 | Ravi   |  500.00 |
|  7369 | Smith  |  800.00 |
|  7499 | Allen  | 1600.00 |
|  7521 | Ward   | 1250.00 |
|  7566 | Jones  | 2975.00 |
|  7654 | Martin | 1250.00 |
|  7698 | Blake  | 2850.00 |
|  7782 | Clark  | 2450.00 |
|  7788 | Scott  | 3000.00 |
|  7839 | King   | 5000.00 |
|  7844 | Turner | 1500.00 |
|  7876 | Adams  | 1100.00 |
|  7900 | James  |  950.00 |
|  7902 | Ford   | 3000.00 |
|  7934 | Miller | 1300.00 |
+-------+--------+---------+
17 rows in set (0.06 sec)

mysql> select empno,ename,salary from emp where salary>1000;
+-------+--------+---------+
| empno | ename  | salary  |
+-------+--------+---------+
|  7000 | Jhon   | 2500.00 |
|  7002 | sham   | 2500.00 |
|  7499 | Allen  | 1600.00 |
|  7521 | Ward   | 1250.00 |
|  7566 | Jones  | 2975.00 |
|  7654 | Martin | 1250.00 |
|  7698 | Blake  | 2850.00 |
|  7782 | Clark  | 2450.00 |
|  7788 | Scott  | 3000.00 |
|  7839 | King   | 5000.00 |
|  7844 | Turner | 1500.00 |
|  7876 | Adams  | 1100.00 |
|  7902 | Ford   | 3000.00 |
|  7934 | Miller | 1300.00 |
+-------+--------+---------+
14 rows in set (0.03 sec)

mysql> select * from emp where job='manager';
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | salary  | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | Jones | manager | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7698 | Blake | manager | 7839 | 1992-06-11 | 2850.00 | NULL |     30 |
|  7782 | Clark | manager | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp where deptno=20;
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | salary  | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | Smith | clerk   | 7902 | 1993-06-13 |  800.00 | 0.00 |     20 |
|  7566 | Jones | manager | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7788 | Scott | Analyst | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7876 | Adams | Clerk   | 7788 | 1999-06-04 | 1100.00 | NULL |     20 |
|  7902 | Ford  | Analyst | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
5 rows in set (0.00 sec)

mysql> select * from emp where salary=3000;
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | salary  | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7788 | Scott | Analyst | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7902 | Ford  | Analyst | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
2 rows in set (0.00 sec)

mysql> select * from emp where salary=30000;
Empty set (0.00 sec)

mysql> select * from emp where job='salesman';
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | salary  | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | Allen  | Salesman | 7698 | 1993-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | Salesman | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |
|  7654 | Martin | Salesman | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7844 | Turner | Salesman | 7698 | 1995-06-04 | 1500.00 |    0.00 |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
4 rows in set (0.00 sec)

mysql> select dname,location from dept where deptno=10;
+------------+----------+
| dname      | location |
+------------+----------+
| Accounting | NewYork  |
+------------+----------+
1 row in set (0.00 sec)

mysql> select * from emp where job='analyst';
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | salary  | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7788 | Scott | Analyst | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7902 | Ford  | Analyst | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
2 rows in set (0.00 sec)

mysql>
