Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use employee;
Database changed
mysql> desc emp;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| empno    | int           | NO   | PRI | NULL    |       |
| ename    | varchar(25)   | NO   |     | NULL    |       |
| job      | varchar(25)   | NO   |     | NULL    |       |
| mgr      | int           | YES  |     | NULL    |       |
| hiredate | date          | YES  |     | NULL    |       |
| salary   | decimal(10,2) | YES  |     | NULL    |       |
| comm     | decimal(10,2) | YES  |     | NULL    |       |
| deptno   | int           | NO   |     | NULL    |       |
+----------+---------------+------+-----+---------+-------+
8 rows in set (0.18 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | salary  | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7000 | Jhon   | manger    | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7002 | sham   | manger    | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7004 | Ravi   | clerk     | 7782 | 2000-12-12 |  500.00 |    NULL |     50 |
|  7369 | Smith  | clerk     | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |
|  7499 | Allen  | Salesman  | 7698 | 1993-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | Salesman  | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |
|  7566 | Jones  | manager   | 7839 | 1995-10-31 | 2975.00 |    NULL |     20 |
|  7654 | Martin | Salesman  | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7698 | Blake  | manager   | 7839 | 1992-06-11 | 2850.00 |    NULL |     30 |
|  7782 | Clark  | manager   | 7839 | 1993-05-14 | 2450.00 |    NULL |     10 |
|  7788 | Scott  | Analyst   | 7566 | 1996-03-05 | 3000.00 |    NULL |     20 |
|  7839 | King   | President | NULL | 1990-06-09 | 5000.00 |    0.00 |     10 |
|  7844 | Turner | Salesman  | 7698 | 1995-06-04 | 1500.00 |    0.00 |     10 |
|  7876 | Adams  | Clerk     | 7788 | 1999-06-04 | 1100.00 |    NULL |     20 |
|  7900 | James  | Clerk     | 7698 | 2000-06-23 |  950.00 |    NULL |     30 |
|  7902 | Ford   | Analyst   | 7566 | 1997-12-05 | 3000.00 |    NULL |     20 |
|  7934 | Miller | Cleark    | 7782 | 2000-01-21 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
17 rows in set (0.22 sec)

mysql> desc dept;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptno   | int         | NO   | PRI | NULL    |       |
| dname    | varchar(25) | NO   |     | NULL    |       |
| location | varchar(25) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+-----------+
| deptno | dname      | location  |
+--------+------------+-----------+
|     10 | Accounting | NewYork   |
|     20 | Research   | Dallas    |
|     30 | Sales      | Chicago   |
|     40 | Operations | Boston    |
|     50 | Production | India     |
|     60 | Marketing  | Bangalore |
|     70 | Finance    | Mumbai    |
+--------+------------+-----------+
7 rows in set (0.00 sec)

mysql> select * from emp
    -> where deptno= ( select deptno
    -> from dept
    -> where dname = 'Research');
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | salary  | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | Smith | clerk   | 7902 | 1993-06-13 |  800.00 | 0.00 |     20 |
|  7566 | Jones | manager | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7788 | Scott | Analyst | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7876 | Adams | Clerk   | 7788 | 1999-06-04 | 1100.00 | NULL |     20 |
|  7902 | Ford  | Analyst | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
5 rows in set (0.00 sec)

mysql> select job, max(salary)
    -> from emp
    -> where deptno <> 30
    -> group by job
    -> having max(salary) > 1500
    -> order by max(salary);
+-----------+-------------+
| job       | max(salary) |
+-----------+-------------+
| manger    |     2500.00 |
| manager   |     2975.00 |
| Analyst   |     3000.00 |
| President |     5000.00 |
+-----------+-------------+
4 rows in set (0.00 sec)

mysql>